Manifest-Version: 1.0
Implementation-Title: Quickstart: helloworld-ws
Implementation-Version: 16.0.0.CR1-SNAPSHOT
Java-Version: 1.8.0_162
Built-By: john
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/quic
 kstart-parent/helloworld-ws
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Quickstart: helloworld-ws
Implementation-Vendor-Id: org.wildfly.quickstarts
Java-Vendor: Oracle Corporation
Os-Name: Windows 10
Scm-Url: http://github.com/jboss/jboss-parent-pom/quickstart-parent/he
 lloworld-ws
Implementation-Vendor: JBoss by Red Hat
Os-Version: 10.0
Scm-Revision: 
Build-Jdk: 1.8.0_162
Specification-Version: 16.0
Created-By: Maven Integration for Eclipse
Implementation-URL: https://github.com/wildfly/quickstart/helloworld-w
 s

